DB_NAME=bienesraices
DB_USER=mysqlism
DB_PASSWORD=Is@nmartin40
DB_HOST=mysql-ism-server.mysql.database.azure.com

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=89037c58b606d2
EMAIL_PASS=5d77eb317d492e

BACKEND_URL=HTTP://localhost

JWT_SECRET = ClaveSecretaEglobalIN